# Test_Mandiri

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chareem/master/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/chareem/master/feature/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chareem/master/: ProjectApplication.kt
app/src/main/java/com/chareem/master/Repository/: GlobalRepositoryImpl.kt
app/src/main/java/com/chareem/master/data/local/: AppDatabase.kt
app/src/main/java/com/chareem/master/data/mapper/: UserMapper.kt
app/src/main/java/com/chareem/master/data/model/: MovieByGenre.kt  MovieByGenreResponse.kt  MovieDetail.kt  MovieDetailResponse.kt  MovieGenre.kt  MovieGenreResponse.kt  MovieReview.kt  MovieReviewResponse.kt  MovieVideos.kt  MovieVideosResponse.kt
app/src/main/java/com/chareem/master/data/remote/: ApiClient.kt  ApiService.kt  ErrorMessage.kt
app/src/main/java/com/chareem/master/di/: modules.kt
app/src/main/java/com/chareem/master/feature/: ImageViewActivity.kt  ItemMaster.kt
app/src/main/java/com/chareem/master/feature/main/: MainActivity.kt
app/src/main/java/com/chareem/master/feature/main/first/: FirstFragment.kt  FirstVM.kt
app/src/main/java/com/chareem/master/feature/main/second/: SecondFragment.kt  SecondVM.kt
app/src/main/java/com/chareem/master/feature/main/third/: ThirdFragment.kt  ThirdVM.kt
app/src/main/java/com/chareem/master/feature/splash/: SplashActivity.kt
app/src/main/java/com/chareem/master/util/: DateOperationUtil.kt  Extensions.kt  FileUtil.kt  TextWatcherHelper.kt  TouchImageView.java  UserInterfaceUtil.kt
app/src/main/java/com/test/test_karim2/: ProjectApplication.kt
app/src/main/java/com/test/test_karim2/Repository/: GlobalRepositoryImpl.kt
app/src/main/java/com/test/test_karim2/data/local/: AppDatabase.kt
app/src/main/java/com/test/test_karim2/data/model/: MovieByGenre.kt  MovieByGenreResponse.kt  MovieDetail.kt  MovieDetailResponse.kt  MovieGenre.kt  MovieGenreResponse.kt  MovieReview.kt  MovieReviewResponse.kt  MovieVideos.kt  MovieVideosResponse.kt
app/src/main/java/com/test/test_karim2/data/remote/: ApiService.kt
app/src/main/java/com/test/test_karim2/di/: modules.kt
app/src/main/java/com/test/test_karim2/feature/: ItemMaster.kt
app/src/main/java/com/test/test_karim2/feature/main/: MainActivity.kt
app/src/main/java/com/test/test_karim2/feature/main/first/: FirstFragment.kt  FirstVM.kt
app/src/main/java/com/test/test_karim2/feature/main/second/: SecondFragment.kt  SecondVM.kt
app/src/main/java/com/test/test_karim2/feature/main/third/: ThirdFragment.kt  ThirdVM.kt
app/src/main/java/com/test/test_karim2/util/: DateOperationUtil.kt  UserInterfaceUtil.kt
app/src/main/res/drawable/: bg_blue_r10.xml  button_primery.xml  ic_star_yellow.xml  ic_user_layer.xml  launch_screen.xml
app/src/main/res/layout/: activity_image_view.xml  activity_main.xml  content_empty.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  item_genre.xml  item_loading.xml  item_movie.xml  item_movie_detail.xml  item_review.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/chareem/master/: ExampleUnitTest.kt
core/: build.gradle  libraries.gradle
core/src/main/java/com/chareem/core/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt  Constant.kt  module.kt
core/src/main/java/com/chareem/core/data/: BaseResponse.kt
core/src/main/java/com/chareem/core/helper/: LocationLiveData.kt
core/src/main/java/com/chareem/core/helper/widget/: ErrorView.kt  SnackBarCustomImpl.kt  ToastCustomImpl.kt
core/src/main/java/com/chareem/core/util/: GPSUtil.kt
gradle/wrapper/: gradle-wrapper.properties
