apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: 'libraries.gradle'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    buildTypes.each {
        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())

        def url_dev = properties.getProperty("url_demo", "")
        it.buildConfigField 'String', "URL_DEV", url_dev

        def google_api_key = properties.getProperty("google_api_key", "")
        it.buildConfigField 'String', "API_KEY", google_api_key

        it.buildConfigField "String", "BASE_URL", "${BASE_URL}"
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api androidDependencies.values()
    api androidNavigationDependencies.values()

    api gpsDependencies.values()

    api viewModelDependencies.values()

    api designDependencies.values()

    api coroutinesDependencies.values()

    api imageToolDependencies.picasso
    api imageToolDependencies.glide
    kapt imageToolDependencies.glide_compiler
    api imageToolDependencies.compressor
    api imageToolDependencies.inject

    api permissionDependencies.values()

    api dimensDependencies.values()

    api logDependencies.values()

    api customCrashDependencies.values()

    api connectionDependencies.values()

    api injectionDependencies.values()

    testImplementation testDependencies.junit
    androidTestImplementation testDependencies.runner
    androidTestImplementation testDependencies.espresso
}
