ext {
    def annotation = '1.6.0'
    def appCompat = '1.6.1'
    def constraint = '2.1.4'
    def coreKtx = '1.9.0'
    def legacy = '1.0.0'
    def playCore = '1.10.3'

    def nav_version = '2.5.3'

    def playLocation = '21.0.1'

    def lifecycle = '2.6.0'

    def material = '1.8.0'

    def ripple = '1.0.2'

    def coroutines = '1.6.4'

    def picasso = '2.71828'
    def glide = '4.12.0'
    def compressor = '3.0.1'

    def permission = '6.2.3' // DEXTER
    def permissionx = '1.6.1'

    def intuit = '1.0.5'

    def timber = '4.7.1'
    def stetho = '1.5.0'

    def custom_crash = '2.3.0'

    def room = '2.4.1'
    def roomKtx = '2.5.0'

    def retrofit = '2.9.0'
    def retrofitAdapter = '0.9.2'
    def okhttp3 = '4.7.2'
    def gson = '2.8.5'

    def koin = '3.1.5'

    def junit = '4.13.2'
    def testRunner = '1.5.2'
    def espresso = '3.5.1'
    def mockito = '2.19.0'

    androidDependencies = [
            annotation : "androidx.annotation:annotation:$annotation",
            constraint : "androidx.constraintlayout:constraintlayout:$constraint",
            appcompat : "androidx.appcompat:appcompat:$appCompat",
            core_ktx : "androidx.core:core-ktx:$coreKtx",
            legacy : "androidx.legacy:legacy-support-v4:$legacy",
            play_core : "com.google.android.play:core:$playCore"
    ]

    androidNavigationDependencies = [
            nav_fragment_ktx : "androidx.navigation:navigation-fragment-ktx:$nav_version",
            nav_ui_ktx : "androidx.navigation:navigation-ui-ktx:$nav_version"
    ]

    gpsDependencies = [
            servicesLocation : "com.google.android.gms:play-services-location:$playLocation"
    ]

    viewModelDependencies = [
            ktx : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle",
            livedata_ktx : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle",
    ]

    designDependencies = [
            material : "com.google.android.material:material:$material",
            ripple : "com.balysv:material-ripple:$ripple"
    ]

    coroutinesDependencies = [
            coroutines_core : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines",
            coroutines_android : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines",
    ]

    imageToolDependencies = [
            picasso : "com.squareup.picasso:picasso:$picasso",
            glide : "com.github.bumptech.glide:glide:$glide",
            glide_compiler : "com.github.bumptech.glide:compiler:$glide",
            compressor : "id.zelory:compressor:$compressor",
            inject : 'javax.inject:javax.inject:1@jar'
    ]

    permissionDependencies = [
            dexter : "com.karumi:dexter:$permission",
            pemissionx : "com.guolindev.permissionx:permissionx:$permissionx"
    ]

    dimensDependencies = [
            sdp : "com.intuit.sdp:sdp-android:$intuit",
            ssp : "com.intuit.ssp:ssp-android:$intuit"
    ]

    logDependencies = [
            timber : "com.jakewharton.timber:timber:$timber",
            stetho : "com.facebook.stetho:stetho-okhttp3:$stetho"
    ]

    customCrashDependencies = [
            ereza : "cat.ereza:customactivityoncrash:$custom_crash"
    ]

    databaseDependencies = [
            room : "androidx.room:room-runtime:$room",
            room_ktx : "androidx.room:room-ktx:$roomKtx",
            room_kapt : "androidx.room:room-compiler:$room"
    ]

    connectionDependencies = [
            retrofit : "com.squareup.retrofit2:retrofit:$retrofit",
            retrofit_gson : "com.squareup.retrofit2:converter-gson:$retrofit",
            retrofit_adapter : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$retrofitAdapter",
            okhttp3_log : "com.squareup.okhttp3:logging-interceptor:$okhttp3",
            gson : "com.google.code.gson:gson:$gson"
    ]

    injectionDependencies = [
            koin : "io.insert-koin:koin-android:$koin",
            koin_compatibilty : "io.insert-koin:koin-android-compat:$koin",
            koin_compose : "io.insert-koin:koin-androidx-compose:$koin",
            koin_core : "io.insert-koin:koin-core:$koin",
            koin_test : "io.insert-koin:koin-test:$koin"
    ]

    testDependencies = [
            runner : "androidx.test:runner:$testRunner",
            espresso : "androidx.test.espresso:espresso-core:$espresso",
            mockito : "org.mockito:mockito-core:$mockito",
            junit : "junit:junit:$junit"
    ]

}