plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
}
//apply from: '../core/libraries.gradle'
android {
    namespace 'com.chareem.master'
    compileSdkVersion versions.compileSdk

    defaultConfig {
        applicationId "com.chareem.master"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName

        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        testInstrumentationRunnerArguments clearPackageData: 'true'
    }

    buildTypes {
        release {
            // to obfuscate code / acak kode decmpile set to true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'

        unitTests.all {
            useJUnitPlatform() // <--- this is the important part
        }
    }

    buildFeatures {
        viewBinding true
    }
    viewBinding{ enabled = true }
}

kapt {
    mapDiagnosticLocations = true
}

kapt {
    generateStubs = true
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.5.1"
    implementation "androidx.test.espresso:espresso-idling-resource:3.5.1"
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestUtil 'androidx.test:orchestrator:1.4.2'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'

    implementation "com.google.android.gms:play-services-location:21.0.1"
    implementation "com.google.android.gms:play-services-maps:18.1.0"
    implementation 'com.google.maps.android:android-maps-utils:0.5'

    implementation "com.github.lisawray.groupie:groupie:${versions.groupie}"
    implementation "com.github.lisawray.groupie:groupie-viewbinding:${versions.groupie}"

    def nav_version = "2.5.3"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'

    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "androidx.fragment:fragment-ktx:1.5.5"

    api project(":core")

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'cat.ereza:customactivityoncrash:2.3.0'

    def lifecycle = "2.6.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle"

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.0.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'

    implementation "androidx.room:room-runtime:2.4.1"
    implementation "androidx.room:room-ktx:2.4.1"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "androidx.room:room-compiler:2.5.0"

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    implementation 'com.github.f0ris.sweetalert:library:1.6.1'

    implementation 'com.github.ksoichiro:android-observablescrollview:1.6.0'

    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:11.1.0'

    implementation 'joda-time:joda-time:2.12.2'
}